{
  "name": "@opennous/mcp",
  "version": "0.29.0",
  "description": "Nous MCP Server — Customer graph for GTM agents.",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NousC/nous.git",
    "directory": "apps/mcp"
  },
  "type": "module",
  "bin": {
    "nous-mcp": "src/index.js"
  },
  "main": "./src/index.js",
  "files": ["src"],
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "dev:http": "node --watch src/http.js",
    "start:http": "node src/http.js",
    "typecheck": "echo 'no ts in mcp — skipping'"
  },
  "keywords": ["mcp", "nous", "memory", "crm", "gtm", "agents"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.23.8"
  }
}
