{
  "name": "@proply/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null; node --env-file=../../.env --watch src/index.mjs",
    "start": "node --env-file=../../.env src/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "echo 'no ts in api — skipping'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@proply/core": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "googleapis": "^144.0.0",
    "nodemailer": "^8.0.7",
    "openai": "^4.0.0"
  }
}
